<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Gecko Game starting...</title>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <meta name="description" content="Splash and Coming Soon Page Effects with CSS3" />
        <meta name="keywords" content="coming soon, splash page, css3, animation, effect, web design" />
        <meta name="author" content="Codrops" />
        <link rel="shortcut icon" href="../favicon.ico"> 
        <link rel="stylesheet" type="text/css" href="css/demo.css" />
        <link rel="stylesheet" type="text/css" href="css/style2.css" />
		<!--[if lt IE 10]>
				<link rel="stylesheet" type="text/css" href="css/style2IE.css" />
		<![endif]-->
    </head>
    <body>
        <div class="container">
			<div class="sp-container">
				<div class="sp-content">
					<h2 class="frame-1">EAT BUGS!</h2>
					<h2 class="frame-2">DODGE FLYING CATS!</h2>
					<h2 class="frame-3"><span>NOW!</span> <span>&nbsp;&nbsp;&nbsp;&nbsp;EAT!</span></h2>
					<a class="sp-circle-link" href="game.gm">START</a>
				</div>
			</div>
        </div>
    </body>
</html>